proto/owt-server-p2p.proto

// echo.proto
syntax = "proto3";
package owt_server_p2p;

// The request message containing parameters.
message LaunchRequest {
  string processName = 1;
}

message TerminateRequest {
  string processName = 1;
}

// The response message containing success/failure message.
message Reply {
  string result = 1;
  string message = 2;
}

// The echo service definition.
service Launch {
  // Launch reply.
  rpc Start (LaunchRequest) returns (Reply) {}
  rpc Terminate (TerminateRequest) returns (Reply) {}
}